GROUP=com.bendb.ama
VERSION=0.1.0

kotlin.code.style=official
kotlin.version=1.9.0
agp.version=7.3.0
compose.version=1.5.0

# For some reason, the default value of "true" here breaks running the app
# from the IntelliJ IDEA play button.  I like to use that, so I'm setting
# this to false.
kotlin.mpp.import.enableKgpDependencyResolution=false
