[versions]
atomicfu = "0.20.2"
coro = "1.7.3"
kotlin = "1.9.0"
kotlinInject = "0.6.1"
ksp = "1.9.0-1.0.13" # This needs to be synchronized with the kotlin version
kstore = "0.6.0"
ktoml = "0.5.0"
ktor = "2.3.0"
serialization = "1.5.0"
sqldelight = "2.0.0-alpha05"

[libraries]
appdirs = "net.harawata:appdirs:1.2.1"
kotlin-inject-compiler = { module = "me.tatarka.inject:kotlin-inject-compiler-ksp", version.ref = "kotlinInject" }
kotlin-inject-runtime = { module = "me.tatarka.inject:kotlin-inject-runtime", version.ref = "kotlinInject" }
kotlinx-atomicfu-common = { module = "org.jetbrains.kotlinx:atomicfu", version.ref = "atomicfu" }
kotlinx-atomicfu-jvm = { module = "org.jetbrains.kotlinx:atomicfu-jvm", version.ref = "atomicfu" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coro" }
kotlinx-serialization-core = { module = "org.jetbrains.kotlinx:kotlinx-serialization-core", version.ref = "serialization" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "serialization" }
kstore-core = { module = "io.github.xxfast:kstore", version.ref = "kstore" }
kstore-file = { module = "io.github.xxfast:kstore-file", version.ref = "kstore" }
ktoml-core = { module = "com.akuleshov7:ktoml-core", version.ref = "ktoml" }
koml-file = { module = "com.akuleshov7:ktoml-file", version.ref = "ktoml" }
ktor-http = { module = "io.ktor:ktor-http", version.ref = "ktor" }
ktor-network = { module = "io.ktor:ktor-network", version.ref = "ktor" }
ktor-networkTls = { module = "io.ktor:ktor-network-tls", version.ref = "ktor" }
okio = "com.squareup.okio:okio:3.3.0"
sqldelight-coroutines = { module = "app.cash.sqldelight:coroutines-extensions", version.ref = "sqldelight" }
sqldelight-sqliteDriver = { module = "app.cash.sqldelight:sqlite-driver", version.ref = "sqldelight" }
turbine = "app.cash.turbine:turbine:1.0.0"

[plugins]
atomicfu = { id = "kotlinx-atomicfu", version.ref = "atomicfu" }
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
jetbrains-compose = { id = "org.jetbrains.compose", version = "1.5.0" }
sqldelight = { id = "app.cash.sqldelight", version.ref = "sqldelight" }

[bundles]
