[versions]
atomicfu = "0.20.2"
coro = "1.7.0-RC"
kotlin = "1.8.21"
koin = "3.4.0"
ktor = "2.3.0"
sqldelight = "2.0.0-alpha05"

[libraries]
koin-compose = { module = "io.insert-koin:koin-androidx-compose", version.ref = "koin" }
koin-core = { module = "io.insert-koin:koin-core", version.ref = "koin" }
koin-test = { module = "io.insert-koin:koin-test", version.ref = "koin" }
koin-test-junit4 = { module = "io.insert-koin:koin-test-junit4", version.ref = "koin" }
kotlinx-atomicfu-common = { module = "org.jetbrains.kotlinx:atomicfu", version.ref = "atomicfu" }
kotlinx-atomicfu-jvm = { module = "org.jetbrains.kotlinx:atomicfu-jvm", version.ref = "atomicfu" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coro" }
ktor-http = { module = "io.ktor:ktor-http", version.ref = "ktor" }
ktor-network = { module = "io.ktor:ktor-network", version.ref = "ktor" }
ktor-networkTls = { module = "io.ktor:ktor-network-tls", version.ref = "ktor" }
sqldelight-coroutines = { module = "app.cash.sqldelight:coroutines-extensions", version.ref = "sqldelight" }
sqldelight-sqliteDriver = { module = "app.cash.sqldelight:sqlite-driver", version.ref = "sqldelight" }

[plugins]
atomicfu = { id = "kotlinx-atomicfu", version.ref = "atomicfu" }
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
jetbrains-compose = { id = "org.jetbrains.compose", version = "1.4.0" }
sqldelight = { id = "app.cash.sqldelight", version.ref = "sqldelight" }

[bundles]
koin = ["koin-core", "koin-compose"]
